{
  "name": "ALUXOR",
  "short_name": "ALUXOR",
  "description": "Cotizaciones, anuncios, catálogo e historial para ALUXOR.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1ed",
  "theme_color": "#18231d",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva cotización",
      "short_name": "Cotizar",
      "url": "/?action=cotizacion"
    },
    {
      "name": "Historial",
      "short_name": "Historial",
      "url": "/?action=historial"
    }
  ]
}
