{
  "name": "ALUXOR / BosqueReal",
  "short_name": "ALUXOR",
  "description": "Cotizador profesional ALUXOR / BosqueReal para aluminio, vidrio y carpintería.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1f18",
  "theme_color": "#0b1f18",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva cotización",
      "short_name": "Cotizar",
      "url": "/?action=cotizacion"
    },
    {
      "name": "Historial",
      "short_name": "Historial",
      "url": "/?action=historial"
    }
  ]
}
